<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Account</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #4ea09a;
        }
        .container {
            background-color: #59604c;
            padding: 10px;
            height: 100px; /* Should be removed. Only for demonstration */
        }
        div {
            border-radius: 5px;
            background-color: #f0fff4;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Welcome to your Swiss Bank Account</h1>
        <h2>What do you want to do?</h2>
    </div>
</div>
<div>

        Action: <a href="/add">Deposit</a>
        <a href="/minus">Withdraw</a>
        <a href="/transaction">Transaction History</a>



    </form>
</div>
</body>
</html>