<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Account</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #4ea09a;
        }
        .container {
            background-color: #59604c;
            padding: 10px;
            height: 100px; /* Should be removed. Only for demonstration */
        }
        div {
            border-radius: 5px;
            background-color: #f0fff4;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="jumbotron">
        <h1>Welcome to your Swiss Bank Account</h1>
    </div>
</div>
<div>
    <form action="#" th:action="@{/process2}" th:object="${account}" method="post">
        <input type="hidden" th:field="*{id}"/>

        Account Number: <input type="number" th:field="*{accountNumber}" />
        <span th:if="${#fields.hasErrors('accountNumber')}"
              th:errors="*{accountNumber}"></span><br/>
        Amount: <input type="number" th:field="*{withdrawAmount}" />
        <span th:if="${#fields.hasErrors('withdrawAmount')}"
              th:errors="*{withdrawAmount}"></span><br/>
        Action:  <select name="action" th:field="*{action}">
        <option value="Withdraw">Withdraw</option>
         </select>
        <span th:if="${#fields.hasErrors('action')}"
              th:errors="*{action}"></span><br/>
        Reason: <input type="text" th:field="*{reason}" />
        <span th:if="${#fields.hasErrors('reason')}"
              th:errors="*{reason}"></span><br/>
        <input type="submit" value="Submit" />
    </form>
</div>
</body>
</html>